{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/AjmalShajahan/Spotify-Readme"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    }
  ]
}